{
	"nodes":[
		{"id":"a30d3f38a9c50fa6","type":"text","text":"Character\n\nName\n\nsignals:\npickManuallyAction\nturnEnded\neffectInflicting\n\n~PickRandom()\n~PickManually()\n~targetSelected\n~inflictEffect\n~getEnemyEntities\n~startTurn\n~endTurn","x":-155,"y":-1440,"width":250,"height":420,"color":"3"},
		{"id":"e31e33b6c35d5e51","type":"text","text":"**Player**\n\n~startTurn()\n~endTurn()\n~pickManually()\n~targetSelected(Entity)\n~inflictEffect()","x":-640,"y":-680,"width":270,"height":400,"color":"3"},
		{"id":"f14cabbc90d7155d","type":"text","text":"Enemy\n\n\n~startTurn()\n~endTurn()\n~pickRandom()\n~inflictEffect()","x":300,"y":-680,"width":340,"height":400,"color":"3"},
		{"id":"7da0c90676c11433","type":"text","text":"Combat //Singleton\n\nclass_name Combat\n\nstatic var _instance : Combat\n\nvar _CharacterEntities : Dictionary\nvar _TempEntityArray : Array[Entity]\nvar _Queue : Array[Entity]\n\nvar _CurrentCharacter :Character\n\nsignal roundStarted\nsignal turnStarted\nsignal pickManuallyAction\n\n\nfunc _init()\nfunc startCombat()\nfunc endCombat()\nfunc startRound()\nfunc endRound()\nfunc startTurn()\nfunc _onTurnEnded()\nfunc addCharacter(Character)\nfunc addEntity(Character, Entity)\nfunc _onEntityDied(Entity)\nfunc setInitiative()\nfunc CreateQueue()\nfunc reset()\nfunc _onPickManuallyAction(Character)\nfunc _onTargetPicked(int)\nfunc GetQueue()\nfunc getCharacter(Entity)\nfunc GetCharacterEntitiesCopy()\nfunc getRandomEnemyEntity(Character)\nfunc getLiveCharacterEntities(Character)\nfunc getLiveCharacters()","x":-260,"y":-680,"width":460,"height":920,"color":"5"},
		{"id":"8f1a2c61f4cfaac3","type":"text","text":"**Entity**\n\n@export var _Name: String\n\n@export_group(\"Parameters\")\n@export_range(15,25) var _HP: int\n\n@export_subgroup(\"Initiative\")\n@export var _MinInitative: int = 4\n@export var _MaxInitative: int = 8\n@export var _Initiative: int \n\n@export_subgroup(\"Damage\")\n@export var _MinDamage: float = 1\n@export var _MaxDamage: float = 10\n\nvar _CurrentIniative : int\nvar _Damage : float\nvar _Effects : Array\n\nsignal died\n\nfunc _ready()\nfunc changeInitiative(initiative: int)\nfunc OnUpdate()\nfunc inflictEffect(effect: BaseEffect, entityTarget: Entity)\nfunc applyEffect(effect: BaseEffect)\nfunc removeEffect(effect: BaseEffect)\nfunc applyDamage(damage: float)\n\n","x":-260,"y":320,"width":460,"height":760,"color":"6"},
		{"id":"a17380e0476e5737","type":"text","text":"BaseEffect\nEntityTarget\n~init(Entity, args)\n~OnAdd()\n~OnUpdate()\n~OnRemove()","x":-155,"y":1160,"width":250,"height":180,"color":"6"},
		{"id":"a09174c1631a5cda","type":"text","text":"Damage\n\nvar damage: float\n\n~init(Entity, args)\n~OnAdd(Entity)\n~OnRemove()","x":-472,"y":1420,"width":250,"height":300,"color":"6"},
		{"id":"206febe4ed07262a","type":"text","text":"Heal\n//Example","x":-155,"y":1420,"width":250,"height":60},
		{"id":"cf9d86c86517b987","type":"text","text":"Effect3\n//Example","x":154,"y":1420,"width":250,"height":60},
		{"id":"33bc65900e5b02c3","x":300,"y":-1560,"width":945,"height":700,"type":"text","text":"Комментарии\n==**Фичи:**==\n-Можно добавлять новые эффекты. Это может быть хил, другой тип урона или что угодно другое\n-Эффекты в будущем можно объединить в класс Skill и в нём определять как эффекты применяются\n-Поддерживается любое количество противников и игроков (Character) и сущностей (Entity)\n-На данный момент вызывается у всех один эффект (Damage). В Будущем можно добавить выбор эффекта или Skill\n\n==**Ещё не реализовано:**==\n-Нет выбора цели среди собственных существ (Например хилить своих персов)\n\n==**Особенности:**==\nЭффекты сами обрабатывают своё действие и хранятся у цели (Entity) в массиве эффектов:\n-----------OnAdd позволяет сделать действие при наложении\n-----------OnUpdate позволяет сделать действие при обновлении эффекта (раунд, тик или что угодно)\n-----------OnRemove позволяет сделать действие при снятие эффекта (и удаляет себя у существа (Entity))\n\nЭффекты вызывают сами существа (Entity), цель они получают через Combat и в рандоме, и в специальном выборе\nПерсонажи (Character) не хранят своих существ (Entity). Эта информация хранится в Combat\n\nВ Combat есть разделение на раунды и ходы. У каждого есть свой сигнал, на которые можно подписаться (например для визуализации)\n\nВыбор противника (Entity) происходит через сигналы. Сигнал от Character поступает в Combat, и дальше Combat отправляет сигнал вне системы для интерфейса выбора\n\nСистема жёстко независима от отображения и выбора (Но на данный момент некоторые выводы находятся в системе)\n\nНастройка и интерфейс реализованы в CombatScene. Связь сигналов, создание персонажей и прочее\n"},
		{"id":"d1f4bfe93177156f","x":1320,"y":-1560,"width":920,"height":700,"type":"text","text":"Comments\n==Features:==\n-You can add new effects. It could be a heal, a different type of damage, or anything else you want.\n-Effects can be merged into Skill class in the future and define how effects are applied in it.\n-Any number of opponents and players (Character) and entities (Entity) can be supported.\n-At the moment, one effect (Damage) is invoked for all. A choice of effect or Skill can be added in the future.\n\n==Not realized yet:==\n-No choice of target among your own creatures (e.g. to heal your own characters).\n\n\n==Specifics:==\nThe effects themselves process their own action and are stored at the target (Entity) in the array of effects:\n-----------OnAdd allows you to take an action when applied\n-----------OnUpdate allows you to take an action when the effect is updated (round, tick or whatever).\n-----------OnRemove allows you to take an action when the effect is removed (and removes itself from the Entity).\n\nEffects are triggered by the Entity itself, they get the target via Combat in both random and special selections.\n\nCharacters (Character) do not store their creatures (Entity). This information is stored in Combat.\n\nCombat has a division into rounds and turns. Each has its own signal, which you can subscribe to (e.g. for visualisation).\n\nThe selection of the opponent (Entity) is done through signals. The signal from the Character goes to Combat, and then Combat sends a signal outside the system for the selection interface.\n\nThe system is rigidly independent of display and selection (But for the moment some outputs are in the system).\n\nThe setup and interface is implemented in CombatScene. Linking signals, character creation and more."}
	],
	"edges":[
		{"id":"7eab656c878fda9a","fromNode":"e31e33b6c35d5e51","fromSide":"right","toNode":"7da0c90676c11433","toSide":"left"},
		{"id":"e335490ca9862dd5","fromNode":"7da0c90676c11433","fromSide":"left","toNode":"e31e33b6c35d5e51","toSide":"right"},
		{"id":"52e58545edc6abe5","fromNode":"7da0c90676c11433","fromSide":"right","toNode":"f14cabbc90d7155d","toSide":"left"},
		{"id":"6148ef51aa9ea625","fromNode":"f14cabbc90d7155d","fromSide":"left","toNode":"7da0c90676c11433","toSide":"right"},
		{"id":"217f6b996c1fb321","fromNode":"a30d3f38a9c50fa6","fromSide":"bottom","toNode":"e31e33b6c35d5e51","toSide":"top","toEnd":"none"},
		{"id":"4c243f849ea9510c","fromNode":"a30d3f38a9c50fa6","fromSide":"bottom","toNode":"f14cabbc90d7155d","toSide":"top","toEnd":"none"},
		{"id":"4cb5d49a9ed41d3c","fromNode":"7da0c90676c11433","fromSide":"bottom","toNode":"8f1a2c61f4cfaac3","toSide":"top"},
		{"id":"f426727c8434abd0","fromNode":"8f1a2c61f4cfaac3","fromSide":"bottom","toNode":"a17380e0476e5737","toSide":"top"},
		{"id":"7605d5c9c326c9b4","fromNode":"a17380e0476e5737","fromSide":"bottom","toNode":"206febe4ed07262a","toSide":"top","toEnd":"none"},
		{"id":"24117ca688526292","fromNode":"a17380e0476e5737","fromSide":"bottom","toNode":"cf9d86c86517b987","toSide":"top","toEnd":"none"},
		{"id":"4e4e23f44e95f3db","fromNode":"a17380e0476e5737","fromSide":"bottom","toNode":"a09174c1631a5cda","toSide":"top","toEnd":"none"}
	]
}