[gd_scene load_steps=15 format=3 uid="uid://b60atligf3tpq"]

[ext_resource type="Script" path="res://CombatScene.gd" id="1_ulcxp"]
[ext_resource type="Script" path="res://Scripts/Entity.gd" id="2_lrsj6"]
[ext_resource type="Script" path="res://combat_view.gd" id="3_k3ybk"]
[ext_resource type="Script" path="res://target_selector.gd" id="3_sbysb"]

[sub_resource type="Resource" id="Resource_ykl6e"]
script = ExtResource("2_lrsj6")
_Name = "Bob"
_HP = 25
_MinInitative = 4
_MaxInitative = 8
_Initiative = 4
_MinDamage = 1.0
_MaxDamage = 10.0

[sub_resource type="Resource" id="Resource_8m53q"]
script = ExtResource("2_lrsj6")
_Name = "Dylan"
_HP = 15
_MinInitative = 4
_MaxInitative = 8
_Initiative = 8
_MinDamage = 1.0
_MaxDamage = 10.0

[sub_resource type="Resource" id="Resource_3enri"]
script = ExtResource("2_lrsj6")
_Name = "Green"
_HP = 20
_MinInitative = 4
_MaxInitative = 8
_Initiative = 5
_MinDamage = 1.0
_MaxDamage = 10.0

[sub_resource type="Resource" id="Resource_68xsb"]
script = ExtResource("2_lrsj6")
_Name = "Syde"
_HP = 20
_MinInitative = 4
_MaxInitative = 8
_Initiative = 6
_MinDamage = 1.0
_MaxDamage = 10.0

[sub_resource type="Resource" id="Resource_fij3y"]
script = ExtResource("2_lrsj6")
_Name = "Wood"
_HP = 17
_MinInitative = 4
_MaxInitative = 8
_Initiative = 7
_MinDamage = 1.0
_MaxDamage = 10.0

[sub_resource type="Resource" id="Resource_7i1pm"]
script = ExtResource("2_lrsj6")
_Name = "Minecraft"
_HP = 19
_MinInitative = 4
_MaxInitative = 8
_Initiative = 5
_MinDamage = 1.0
_MaxDamage = 10.0

[sub_resource type="Resource" id="Resource_huyn8"]
script = ExtResource("2_lrsj6")
_Name = "Nihi"
_HP = 16
_MinInitative = 4
_MaxInitative = 8
_Initiative = 7
_MinDamage = 1.0
_MaxDamage = 10.0

[sub_resource type="Resource" id="Resource_jjq8e"]
script = ExtResource("2_lrsj6")
_Name = "Carlos"
_HP = 17
_MinInitative = 4
_MaxInitative = 8
_Initiative = 8
_MinDamage = 1.0
_MaxDamage = 10.0

[sub_resource type="Resource" id="Resource_ugmcr"]
script = ExtResource("2_lrsj6")
_Name = "Luci"
_HP = 25
_MinInitative = 4
_MaxInitative = 8
_Initiative = 6
_MinDamage = 1.0
_MaxDamage = 10.0

[sub_resource type="Resource" id="Resource_dfdg3"]
script = ExtResource("2_lrsj6")
_Name = "Entity"
_HP = 20
_MinInitative = 4
_MaxInitative = 8
_Initiative = 4
_MinDamage = 1.0
_MaxDamage = 10.0

[node name="CombatScene" type="Node2D" node_paths=PackedStringArray("CombatView", "TargetPick")]
script = ExtResource("1_ulcxp")
CombatView = NodePath("CombatView")
TargetPick = NodePath("TargetPick")
EntiteArray = Array[ExtResource("2_lrsj6")]([SubResource("Resource_ykl6e"), SubResource("Resource_8m53q"), SubResource("Resource_3enri"), SubResource("Resource_68xsb"), SubResource("Resource_fij3y"), SubResource("Resource_7i1pm"), SubResource("Resource_huyn8"), SubResource("Resource_jjq8e"), SubResource("Resource_ugmcr"), SubResource("Resource_dfdg3")])

[node name="TargetPick" type="Node2D" parent="."]
script = ExtResource("3_sbysb")

[node name="CombatView" type="Node2D" parent="."]
script = ExtResource("3_k3ybk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1297.0
offset_bottom = 730.0
color = Color(1, 0.701961, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
